<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet" />
  <title>DevFreela</title>
</head>
<body>
  <header>
    <img src="assets/image/devfreela logo.png" alt="DevFreela" class="logo-header">
  </header>

  <main>
    <section class="welcome">
      <h1>Olá! Tudo bem?</h1>
      <p>Digite o nome da sua empresa:</p>
      <form id="form">
        <input type="text" id="name-empresa" placeholder="Ex: Padaria Central" required>
        <button type="submit">Continuar</button>
      </form>
    </section>

    <section id="mensagem" class="hidden">
      <h2 id="saudacao"></h2>
      <p>Confira nossos serviços abaixo: </p>
      <div class="cards-container">
        <div class="card">
          <h3>Criação de Sites</h3>
          <p>Landing Pages, Sites e Lojas Virtuais</p>
          <a href="html/tipos.html">Saiba mais</a>
        </div>

        <div class="card">
          <h3>Manutenções</h3>
          <p>Atualização, suporte e melhorias para o seu site atual</p>
          <a href="html/manutenções.html">Saiba mais</a>
        </div>

        <div class="card">
          <h3>Conheça mais sobre nós</h3>
          <p>Quem somos, como trabalhamos e por que confiar na DevFreela</p>
          <a href="html/sobre.html">Ver mais</a>
        </div>

        <div class="card">
          <h3>Calcule seu projeto</h3>
          <p>Descubra agora o custo estimado da sua ideia</p>
          <a href="html/calculator.html">Simular agora</a>
        </div>

        <div class="card">
          <h3>Fale conosco</h3>
          <p>Dúvidas? Estamos prontos para conversar com você</p>
          <a href="https://wa.me/55SEUNUMEROAQUI" target="_blank">Whatsapp</a>
        </div>
      </div>
    </section>
  </main>

  
  <footer>
    © 2025 DevFreela — Criado por Marlon
  </footer>


  <script src="js/script.js"></script>
</body>
</html>